<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="9">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/profile"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlack"
            android:fontFamily="cursive"/>
        <TextView
            android:id="@+id/tv_programStudy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlack"
            android:fontFamily="monospace"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5">
        <ImageView
            android:id="@+id/iv_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:src="@drawable/address"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5">
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:src="@drawable/phone"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5">
        <ImageView
            android:id="@+id/iv_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:src="@drawable/mail"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5">
        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:src="@drawable/facebook"/>
        <TextView
            android:id="@+id/tv_facebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5">
        <ImageView
            android:id="@+id/iv_instagram"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1"
            android:src="@drawable/instagram"/>
        <TextView
            android:id="@+id/tv_instagram"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

</LinearLayout>
